{
	"name": "custom-document-well",
	"displayName": "Custom Document Well",
	"description": "Custom Document Well for VS Code",
	"author": {
		"email": "jlennox@gmail.com",
		"name": "Joseph Lennox",
		"url": "https://www.github.com/jlennox"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/jlennox/VSCode-CustomDocumentWell"
	},
	"bugs": {
		"url": "https://github.com/jlennox/VSCode-CustomDocumentWell/issues"
	},
	"version": "1.1.0",
	"publisher": "jlennox0115",
	"engines": {
		"vscode": "^1.42.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.installCustomDocumentWell",
				"title": "Install Custom Document Well"
			},
			{
				"command": "extension.uninstallCustomDocumentWell",
				"title": "Uninstall Custom Document Well"
			},
			{
				"command": "extension.updateCustomDocumentWell",
				"title": "Update Custom Document Well"
			}
		],
		"configuration": {
			"title": "Custom Document Well Configuration",
			"properties": {
				"custom_document_well.colorByProject": {
					"description": "Color the tabs per project.",
					"type": "boolean",
					"default": true
				},
				"custom_document_well.sortByFileType": {
					"description": "Sort the tabs according to their file extension.",
					"type": "boolean",
					"default": true
				},
				"custom_document_well.sortByProject": {
					"description": "Sort the tabs according to their their project.",
					"type": "boolean",
					"default": true
				},
				"custom_document_well.brightenActiveTab": {
					"description": "Highlight the active tab by lightening it's color.",
					"type": "boolean",
					"default": true
				},
				"custom_document_well.compactTabs": {
					"description": "Make the tabs more compact.",
					"type": "boolean",
					"default": true
				},
				"custom_document_well.debug": {
					"description": "Enable debug logging.",
					"type": "boolean",
					"default": false
				},
				"custom_document_well.showPin": {
					"description": "Show a pin to allow tabs to be pinned to the top.",
					"type": "boolean",
					"default": true
				},
				"custom_document_well.projectExpr": {
					"description": "The regex to determine how a project path's splits. This is used for \"sortByProject\" and \"colorByProject\". The absolute file path is tested.",
					"type": "string",
					"default": "(?:[^\\w]|^)src[/\\\\].+?[/\\\\]"
				},
				"custom_document_well.errorExpr": {
					"description": "Any absolute path that matches this regex will be underlined red as a warning. Useful to prevent editing of files inside node_modules instead of sources. Empty disables.",
					"type": "string",
					"default": "node_module"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.42.0",
		"typescript": "^3.7.5"
	}
}
